<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Something</title>
</head>
<body>
    <style>
        ul,li,a{
       color: #f8b24f;
       font-weight: bold;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
      }
      p,label{
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #eeeeee;
      }
      body{
         background-color: #222831;
         align-items: center;
         font-size: 25px;
      }
      h1,h2,h3,h4,h5,h6{
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: #f8b24f;
      }
      img
      {height: 2;
        width: 2;
        border-radius: 50%;
      }
      table{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        table-layout: auto;
      
        border-color: #10375c;
        text-align: center;
        color: #eeeeee;
        margin-left: auto;
        margin-right: auto;
    
      }
      hr{
        border-width: 1px;
        border-style: solid;
        border-color: #00adb5;
      }
      input{

          border: #00adb5;
          border-radius:3px ;
          border-width: 200px;
      }
      textarea{
          align-self: center;
      }
      
    </style>
    <h1>
        Contact Me
    </h1>
    <form  class ="" action="mailto:lijinmathew1998@gmail.com" method="GET" style="text-align: center;" enctype="text/plain">
        <table>
            <tr>
                <td>
        <label for="fname"> First Name</label></td>
        <td><input type="text" name="fName"  placeholder="Jose"> </td></tr><br>
        <tr><td><label for="lname"> Last Name</label></td>
        <td><input type="text" name="lName" placeholder="Philip"> </td></tr><br>
         <tr><td><label for="email"> Your Email</label></td>
       <td> <input type="email" name="" id="example@gmail.com"  placeholder="someone@email.com"></td></tr><br>
        <tr><td><label for="yourmessage"> Your Message</label></td>
       
        <td><textarea name="" id="" cols="21" rows="10"></textarea></td></tr>
        <br>
        </table>
        <input type="submit" name="" id="gmail.com">
    </form>
    
</body>
</html>